<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Fillboth"
    android:id="@+id/main_activity_coordinator">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary_dark"
        android:elevation="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/AppTheme"
                android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                android:layout_marginRight="@dimen/list_toolbar_side_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name"/>

            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/article_swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/article_recycler_view"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>